# BE_SonjuMoney

./: .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  my.cnf
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: cicd.yml  devcicd.yml
SonjuMoney/: build.gradle  settings.gradle
SonjuMoney/src/main/resources/: application.properties
src/main/java/com/hana4/sonjumoney/: SonjuMoneyApplication.java
src/main/java/com/hana4/sonjumoney/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hana4/sonjumoney/controller/: AccountController.java  AlarmController.java  AllowanceController.java  AuthController.java  CallController.java  ChildController.java  EventController.java  FamilyController.java  FeedController.java  InvitationController.java  MockAccountController.java  UserController.java  VideoController.java
src/main/java/com/hana4/sonjumoney/domain/: Account.java  AccountType.java  Alarm.java  Allowance.java  AutoTransfer.java  BaseEntity.java  Comment.java  Event.java  EventParticipant.java  Family.java  Feed.java  FeedContent.java  Invitation.java  Member.java  MockAccount.java  Relationship.java  Subject.java  TransactionHistory.java  User.java
src/main/java/com/hana4/sonjumoney/dto/: AlarmContentDto.java  AlarmResultDto.java  AllowanceDto.java  CommentInfoDto.java  ContentExtension.java  ContentPrefix.java  CreateAlarmDto.java  CreateAllowanceDto.java  CreateAllowanceThanksDto.java  FeedContentCommentDto.java  FeedContentContentDto.java  FeedContentDto.java  FeedInfoDto.java  FeedResultDto.java  GPTMessageDto.java  ImagePrefix.java  InviteChildDto.java  InviteUserDto.java  JwtTokenDto.java  PresignedUrlDto.java  SavingAccountContentDto.java  SavingAccountResultDto.java  SavingAccountTransactionDto.java  SendAlarmDto.java  TransactionDto.java  TransactionHistoryContentsDto.java  TransactionHistoryDatesDto.java  TransactionHistoryDto.java  TransactionHistoryResultDto.java  TransactionHistoryTransactionsDto.java  TransferDto.java
src/main/java/com/hana4/sonjumoney/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/hana4/sonjumoney/repository/: AccountRepository.java  AccountTypeRepository.java  AlarmRepository.java  AllowanceRepository.java  AutoTransferRepository.java  CommentRepository.java  EventParticipantRepository.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/hana4/sonjumoney/: ControllerTest.java  MockAccountControllerTest.java  SonjuMoneyApplicationTests.java
src/test/resources/: application.properties
(+140 files in other folders)
