spring.application.name=SonjuMoney
#MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${secrets.DB_HOST}/${secrets.DB_NAME}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${secrets.DB_USER}
spring.datasource.password=${secrets.DB_PASSWORD}
# jpa - -
# none | create | create-drop | update | validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#actuator
management.server.port:9001
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-components=always
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
info.server.name=sonjumoney
info.server.company=hana4
