spring.application.name=SonjuMoney
#Secrets
spring.config.import=classpath:application-secrets.properties

# jpa - -
# none | create | create-drop | update | validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# aws s3
spring.cloud.aws.credentials.access-key=${secrets.S3_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${secrets.S3_PRIVATE_KEY}
spring.cloud.aws.s3.region=${secrets.S3_REGION}
spring.cloud.aws.s3.bucket-name=${secrets.S3_BUCKET_NAME}

#actuator
management.server.port:9001
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-components=always
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
info.server.name=sonjumoney
info.server.company=hana4
#jwt
jwt.token.access.expiration=86400000
jwt.token.refresh.expiration=31536000000
